import style from "./textsection.module.css"

const Text = () =>{
    return (
        
        <div className= {style.text_section}>
        <h2>О нас</h2>

        <p className={style.text_p}>
        С 2013 года Moscow Tesla Club поставляет электромобили в Россию и страны СНГ. Мы хотим, чтобы больше людей выбирали современный, безопасный и экологичный транспорт.

Tesla — это эмоции. Мы работаем, чтобы вы могли каждый день получать удовольствие от управления эксклюзивным электрокаром.

Все началось с доставки нескольких машин из Европы в Россию — тогда с трудом нашлись покупатели. Сегодня уже тысячи автовладельцев оценили их достоинства.

Мы открыли первый в России салон электромобилей и первыми начали поставки Tesla Model S, Model S Plaid, Model X и Model 3.{" "}
        </p>

        <br />
        <br />
        
        
      </div>
    )
}

export default Text

